ea4bc82a6ad023ab7ee23ee620429895
::res://::1702835986
default_bus_layout.tres::AudioBusLayout::2640998226201681135::1702587758::0::1::::<><>::
game.tscn::PackedScene::1278522490724809977::1702805366::0::1::::<><>::res://scripts/game.gd<>uid://d1ymuglidjrr0::::res://resources/player_state.tres<>uid://dtyiw12fsyup7::::res://assets/stainedglassborderonlyv2.png<>uid://bfagcjk1uorf7::::res://GameHUD/hud_buttons.tscn
icon.svg::CompressedTexture2D::2324963431553150127::1701648674::1701648678::1::::<><>::
main_menu.tscn::PackedScene::1498631991521612582::1702805366::0::1::::<><>::res://scripts/main_menu.gd<>uid://cl8j1lod7ob4::::res://themes/game_theme.tres<>uid://bjcdhuyeu08lo::::res://assets/roseglassBG.png
options_menu.tscn::PackedScene::6531360688491520958::1702540931::0::1::::<><>::res://scripts/options_menu.gd
README.md::TextFile::-1::1702251106::0::1::::<><>::
root.tscn::PackedScene::5091371915591964415::1702805366::0::1::::<><>::res://scripts/root.gd<>uid://vl7iq663bm5s::::res://main_menu.tscn<>uid://shlcw5nd2bgb::::res://game.tscn
stage_background.tscn::PackedScene::8871989838283855415::1702261754::0::1::::<><>::
::res://addons/::1702710442
::res://addons/previous-tab/::1702261885
plugin.cfg::TextFile::-1::1702261885::0::1::::<><>::
plugin.gd::GDScript::-1::1702261885::0::1::::<>EditorPlugin<>::
::res://assets/::1702809240
Blank_portrait,_male_(rectangular).png::CompressedTexture2D::8118250729939854067::1702543412::1702543415::1::::<><>::
booknobackground.png::CompressedTexture2D::4669316257215460173::1702262911::1702262911::1::::<><>::
booknobackground.svg::CompressedTexture2D::8342633026805470385::1702262673::1702262679::1::::<><>::
book_828370_64.png::CompressedTexture2D::2487724034915782488::1702261169::1702261175::1::::<><>::
book_828370_128.png::CompressedTexture2D::7692062064089701427::1702261169::1702261175::1::::<><>::
close_128.png::CompressedTexture2D::5378441881905791467::1702279547::1702279551::1::::<><>::
dooricon.png::CompressedTexture2D::5192538813020292939::1702449441::1702450710::1::::<><>::
gear-outline_44724_64.png::CompressedTexture2D::8998414476623817824::1702260786::1702260790::1::::<><>::
gear-outline_44724_128.png::CompressedTexture2D::1767137251809318343::1702260828::1702260833::1::::<><>::
notepageonly.png::CompressedTexture2D::8329694785808600488::1702775291::1702775300::1::::<><>::
roseglassBG.png::CompressedTexture2D::3022444771230944144::1702588219::1702588219::1::::<><>::
search.png::CompressedTexture2D::5846024609359704906::1702361023::1702361028::1::::<><>::
signpost.png::CompressedTexture2D::4993232235078441008::1702773839::1702773844::1::::<><>::
sparkles.png::CompressedTexture2D::7826802508751961417::1702452569::1702452574::1::::<><>::
stainedglassbackground.svg::CompressedTexture2D::8706400153952523610::1702251276::1702251280::1::::<><>::
stainedglassborderonly.png::CompressedTexture2D::4204624818969591917::1702450692::1702450699::1::::<><>::
stainedglassborderonlyv2.png::CompressedTexture2D::8542921577276413614::1702579357::1702579358::1::::<><>::
star.png::CompressedTexture2D::6897868414746126921::1701754505::1701754531::1::::<><>::
::res://assets/audio/::1702587012
::res://assets/audio/book/::1702585786
sfx-book-close-10-dec-2023.ogg::AudioStreamOggVorbis::4303958422263679783::1702585765::1702585786::1::::<><>::
::res://assets/audio/book/opening_sounds/::1702585786
sfx-fumble-with-book-1-10-dec-2023.ogg::AudioStreamOggVorbis::337662384438239191::1702585749::1702585749::1::::<><>::
sfx-fumble-with-book-2-10-dec-2023.ogg::AudioStreamOggVorbis::4173091279186370854::1702585749::1702585749::1::::<><>::
sfx-page-shuffle-10-dec-2023.ogg::AudioStreamOggVorbis::8069266288882850876::1702585749::1702585749::1::::<><>::
sfx-page-turn-1-10-dec-2023.ogg::AudioStreamOggVorbis::2945998081691673796::1702585749::1702585749::1::::<><>::
sfx-page-turn-2-10-dec-2023.ogg::AudioStreamOggVorbis::3422165999004676372::1702585749::1702585749::1::::<><>::
sfx-page-turn-3-10-dec-2023.ogg::AudioStreamOggVorbis::2878884568024333245::1702585749::1702585749::1::::<><>::
::res://assets/audio/music/::1702587431
mus-expository-song-10-dec-2023.ogg::AudioStreamOggVorbis::3060231549867108499::1702587056::1702587056::1::::<><>::
mus-flute-lead-song-10-dec-2023.ogg::AudioStreamOggVorbis::4108420326322156621::1702587056::1702587431::1::::<><>::
mus-neutral-loop-10-dec-2023.ogg::AudioStreamOggVorbis::3174897851639829::1702587056::1702587412::1::::<><>::
::res://assets/audio/sfx/::1702587026
sfx-bell-sizzle-10-dec-2023.ogg::AudioStreamOggVorbis::2359926650147640621::1702587026::1702587026::1::::<><>::
sfx-decline-10-dec-2023.ogg::AudioStreamOggVorbis::8504114170646625052::1702587026::1702587026::1::::<><>::
sfx-reverb-kick-10-dec-2023.ogg::AudioStreamOggVorbis::1385720437181933205::1702587026::1702587026::1::::<><>::
sfx-whoosh-10-dec-2023.ogg::AudioStreamOggVorbis::4732573854814793643::1702587026::1702587026::1::::<><>::
::res://assets/clues/::1702830931
clue.albert.png::CompressedTexture2D::190887518385470109::1702780531::1702809227::1::::<><>::
clue.alyssa.png::CompressedTexture2D::1777546973317163245::1702809612::1702809613::1::::<><>::
clue.bedsignBRONZE.png::CompressedTexture2D::6325610284439878724::1702830930::1702830930::1::::<><>::
clue.bedsignGOLD.png::CompressedTexture2D::7500790815483503366::1702830930::1702830930::1::::<><>::
clue.bedsignSILVER.png::CompressedTexture2D::4886465140818001846::1702830930::1702830930::1::::<><>::
clue.boxingtrophy.png::CompressedTexture2D::7256923450666071796::1702830930::1702830930::1::::<><>::
clue.carriage.png::CompressedTexture2D::3261944372110458447::1702789130::1702809227::1::::<><>::
clue.chalkboard.png::CompressedTexture2D::7904093948494877831::1702809612::1702809612::1::::<><>::
clue.eiffelsayshi.png::CompressedTexture2D::8880703071479525122::1702809612::1702809613::1::::<><>::
clue.fish.png::CompressedTexture2D::6533134999467508560::1702775291::1702809227::1::::<><>::
clue.foldedpaper.png::CompressedTexture2D::5843438510515525132::1702830930::1702830930::1::::<><>::
clue.fontaine.png::CompressedTexture2D::8676901594019110641::1702830930::1702830930::1::::<><>::
clue.gilderoy.png::CompressedTexture2D::1324324110885672974::1702830930::1702830930::1::::<><>::
clue.hairoil.png::CompressedTexture2D::4706024710587671432::1702830930::1702830930::1::::<><>::
clue.largeblackhorsemidnight.png::CompressedTexture2D::1245186312717894674::1702809612::1702809612::1::::<><>::
clue.leona.png::CompressedTexture2D::5839636679309031857::1702830930::1702830930::1::::<><>::
clue.moon12.16.png::CompressedTexture2D::7793799485077272468::1702775879::1702809227::1::::<><>::
clue.musicbox.png::CompressedTexture2D::8103695773241826233::1702830930::1702830930::1::::<><>::
clue.necklace.png::CompressedTexture2D::5578096021917224639::1702830930::1702830930::1::::<><>::
clue.painting.png::CompressedTexture2D::5773099062418293333::1702830930::1702830930::1::::<><>::
clue.philip.png::CompressedTexture2D::9113122939105494295::1702772728::1702809227::1::::<><>::
clue.pokergame.png::CompressedTexture2D::2825480420755788774::1702830930::1702830931::1::::<><>::
clue.poster.png::CompressedTexture2D::7321707604195086072::1702830930::1702830930::1::::<><>::
clue.puddle.png::CompressedTexture2D::6191199378608511803::1702792510::1702809227::1::::<><>::
clue.rain.png::CompressedTexture2D::2630415703351743484::1702782870::1702809227::1::::<><>::
clue.robert.png::CompressedTexture2D::6924513616177392117::1702788983::1702809227::1::::<><>::
clue.roseplant.png::CompressedTexture2D::1022267398219813945::1702830930::1702830930::1::::<><>::
clue.rubyredhorse.png::CompressedTexture2D::4077539112605924751::1702809612::1702809612::1::::<><>::
clue.scroll.blue.png::CompressedTexture2D::1075174179737168879::1702775291::1702809227::1::::<><>::
clue.sign.png::CompressedTexture2D::3822285551955887367::1702777487::1702809227::1::::<><>::
clue.smallblackhorse.png::CompressedTexture2D::8436594462138870058::1702809612::1702809613::1::::<><>::
clue.stabledwhitehorse.png::CompressedTexture2D::2230613633419995024::1702809612::1702809612::1::::<><>::
clue.tom.png::CompressedTexture2D::4240876329117466058::1702809612::1702809612::1::::<><>::
::res://assets/portraits/::1702831124
emptyportrait.png::CompressedTexture2D::6781194415625385895::1702772341::1702772341::1::::<><>::
portrait.albert.png::CompressedTexture2D::6719777758554627022::1702772341::1702772341::1::::<><>::
portrait.alyssa.png::CompressedTexture2D::8621814131390193464::1702809172::1702809172::1::::<><>::
portrait.fontaine.png::CompressedTexture2D::3668716220499351851::1702831124::1702831124::1::::<><>::
portrait.gilderoy.png::CompressedTexture2D::3108344328347577794::1702831124::1702831124::1::::<><>::
portrait.leona.png::CompressedTexture2D::8804806434153317367::1702831124::1702831124::1::::<><>::
portrait.philip1216.png::CompressedTexture2D::8947084204766445393::1702789394::1702789394::1::::<><>::
portrait.robert.png::CompressedTexture2D::7600677584640678182::1702789345::1702789346::1::::<><>::
portrait.tom.png::CompressedTexture2D::3072686585749743559::1702809172::1702809172::1::::<><>::
::res://assets/stage_backdrops/::1702831178
scene.castleentrance.12.15.png::CompressedTexture2D::8657731810297540431::1702772948::1702772949::1::::<><>::
scene.courtyard12.16.2009.png::CompressedTexture2D::7891390387068293095::1702788380::1702788400::1::::<><>::
scene.guardroom.png::CompressedTexture2D::1902527728864173818::1702831178::1702831178::1::::<><>::
scene.stable.12.16.2125.png::CompressedTexture2D::6420102243452293954::1702809193::1702809193::1::::<><>::
::res://assets/symbols/::1702831044
symbol.apple.png::CompressedTexture2D::1218923355575496101::1702809316::1702809317::1::::<><>::
symbol.brownhorse.png::CompressedTexture2D::7139934327254042030::1702809316::1702809317::1::::<><>::
symbol.clock_0.png::CompressedTexture2D::8865040890729238912::1702809316::1702809433::1::::<><>::
symbol.clock_2.png::CompressedTexture2D::7441782486050411347::1702809316::1702809473::1::::<><>::
symbol.clock_4.png::CompressedTexture2D::5390761477122473047::1702809316::1702809485::1::::<><>::
symbol.clock_6.png::CompressedTexture2D::3106568951492579479::1702809316::1702809446::1::::<><>::
symbol.clock_8.png::CompressedTexture2D::932833574629557808::1702809316::1702809417::1::::<><>::
symbol.clock_10.png::CompressedTexture2D::8575066038740109757::1702809316::1702809465::1::::<><>::
symbol.clock_12.png::CompressedTexture2D::568928462382985089::1702809316::1702809456::1::::<><>::
symbol.driftwood.png::CompressedTexture2D::8421005555663902991::1702831044::1702831044::1::::<><>::
symbol.fire.png::CompressedTexture2D::9176165291220765202::1702809316::1702809317::1::::<><>::
symbol.fish.png::CompressedTexture2D::2518749335446757923::1702809316::1702809317::1::::<><>::
symbol.gold.png::CompressedTexture2D::892205151756509454::1702790929::1702809240::1::::<><>::
symbol.heart.png::CompressedTexture2D::936634963358739846::1702831044::1702831044::1::::<><>::
symbol.largeblackhorse.png::CompressedTexture2D::2079972066204608645::1702809316::1702809317::1::::<><>::
symbol.lute.png::CompressedTexture2D::4203195900182866335::1702831044::1702831044::1::::<><>::
symbol.raindrop.png::CompressedTexture2D::8371477416003732271::1702809316::1702809317::1::::<><>::
symbol.raspberry.png::CompressedTexture2D::8395699274074469496::1702831044::1702831044::1::::<><>::
symbol.redhorse.png::CompressedTexture2D::6690891641836985442::1702809316::1702809317::1::::<><>::
symbol.rose1216.png::CompressedTexture2D::5012009563997669309::1702809316::1702809317::1::::<><>::
symbol.roseplant.png::CompressedTexture2D::5425351757577342433::1702831044::1702831044::1::::<><>::
symbol.ruby.png::CompressedTexture2D::5230853965536023781::1702809316::1702809317::1::::<><>::
symbol.smallblackhorse.png::CompressedTexture2D::7704904262918080037::1702809316::1702809317::1::::<><>::
symbol.smoke.png::CompressedTexture2D::8665101815063163904::1702792396::1702809240::1::::<><>::
symbol.smokingskull.png::CompressedTexture2D::8838580635759319547::1702809316::1702809316::1::::<><>::
symbol.stabledwhitehorse.png::CompressedTexture2D::5018047820820712248::1702809316::1702809316::1::::<><>::
symbol.strawberry.png::CompressedTexture2D::3951315942004804202::1702831044::1702831044::1::::<><>::
symbol.sugar.png::CompressedTexture2D::4499275526481411449::1702809316::1702809316::1::::<><>::
symbol.sunrise.png::CompressedTexture2D::5235835112864093006::1702809316::1702809317::1::::<><>::
symbol.sunset.png::CompressedTexture2D::3730928021413360609::1702809316::1702809317::1::::<><>::
symbol.whitehorse1.png::CompressedTexture2D::8728567352326019622::1702809316::1702809316::1::::<><>::
::res://BookView/::1702805366
book_view.gd::GDScript::-1::1702801444::0::1::::<>Control<>::
book_view.tscn::PackedScene::8244356837432981055::1702805365::0::1::::<><>::uid://dq4h7g2625nft::::res://assets/booknobackground.svg<>res://BookView/book_view.gd<>uid://d1ymuglidjrr0::::res://resources/player_state.tres<>uid://civmffyad70rv::::res://assets/close_128.png<>uid://cd0qwo0augsda::::res://BookView/puzzle_pages/puzzle_pages/castle0_page_0.tscn
book_view_clue_item.gd::GDScript::-1::1702802452::0::1::::BookViewClueItem<>PanelContainer<>::
book_view_clue_item.tscn::PackedScene::9163951185699633096::1702805366::0::1::::<><>::res://BookView/book_view_clue_item.gd
book_view_clue_item_combined.gd::GDScript::-1::1702798714::0::1::::<>PanelContainer<>::
book_view_clue_item_combined.tscn::PackedScene::1849041579729236081::1702805366::0::1::::<><>::res://BookView/book_view_clue_item_combined.gd<>uid://d3tc64mctqeyy::::res://BookView/book_view_clue_item.tscn<>uid://djgykbt25ntxy::::res://BookView/book_view_clue_item_draggable.tscn
book_view_clue_item_draggable.gd::GDScript::-1::1702798715::0::1::::<>Node2D<>::
book_view_clue_item_draggable.tscn::PackedScene::7804823059253411674::1702805366::0::1::::<><>::res://BookView/book_view_clue_item_draggable.gd<>uid://d3tc64mctqeyy::::res://BookView/book_view_clue_item.tscn
book_view_clue_slot.gd::GDScript::-1::1702802086::0::1::::BookViewClueSlot<>Control<>::
book_view_clue_slot.tscn::PackedScene::8939738744870823089::1702795229::0::1::::<><>::res://BookView/book_view_clue_slot.gd<>res://BookView/book_view_clue_slot_collider.gd<>uid://d3tc64mctqeyy::::res://BookView/book_view_clue_item.tscn
book_view_clue_slot_collider.gd::GDScript::-1::1702798715::0::1::::<>StaticBody2D<>::
book_view_tab_buttons_group.tres::ButtonGroup::4617040591545955501::1702510870::0::1::::<><>::
::res://BookView/puzzle_pages/::1702836046
Portrait.gd::GDScript::-1::1702801153::0::1::::PuzzlePortrait<>PanelContainer<>::
Portrait.tscn::PackedScene::8092544338758015542::1702805366::0::1::::<><>::res://BookView/puzzle_pages/Portrait.gd<>uid://d1ymuglidjrr0::::res://resources/player_state.tres<>uid://dnwsnympe8vlb::::res://assets/Blank_portrait,_male_(rectangular).png<>uid://c3u4jtfpgmmih::::res://assets/portraits/emptyportrait.png
PuzzlePageTemplate.tscn::PackedScene::2216950261662871870::1702696046::0::1::::<><>::uid://bu58fonj0ii2n::::res://themes/puzzle_page_title.tres
PuzzleZoneTemplate.gd::GDScript::-1::1702836046::0::1::::<>Control<>::
PuzzleZoneTemplate.tscn::PackedScene::252459616479567868::1702710671::0::1::::<><>::res://BookView/puzzle_pages/PuzzleZoneTemplate.gd<>uid://d1ymuglidjrr0::::res://resources/player_state.tres
::res://BookView/puzzle_pages/puzzle_pages/::1702696046
castle0_page_0.tscn::PackedScene::5036028875475960670::1702696046::0::1::::<><>::uid://6t532a6ecv3c::::res://BookView/puzzle_pages/PuzzlePageTemplate.tscn<>uid://dlnh1myybxj05::::res://BookView/puzzle_pages/puzzle_zones/castle0_zone_0.tscn<>uid://djd8c87t46qmd::::res://BookView/puzzle_pages/puzzle_zones/castle0_zone_1.tscn
::res://BookView/puzzle_pages/puzzle_zones/::1702805366
castle0_zone_0.tscn::PackedScene::7958648359939538524::1702805365::0::1::::<><>::uid://duj8c10cix6c::::res://BookView/puzzle_pages/PuzzleZoneTemplate.tscn<>uid://d0mqgq2xl7fvd::::res://BookView/book_view_clue_slot.tscn<>uid://dnkda1q86p5fm::::res://BookView/puzzle_pages/Portrait.tscn
castle0_zone_1.tscn::PackedScene::7799163793040437251::1702805366::0::1::::<><>::uid://duj8c10cix6c::::res://BookView/puzzle_pages/PuzzleZoneTemplate.tscn<>uid://d0mqgq2xl7fvd::::res://BookView/book_view_clue_slot.tscn<>uid://fofavbwv757m::::res://themes/book_view_puzzle_text.tres
::res://clue_artifacts/::1702831812
ArtifactViewTemplate.gd::GDScript::-1::1702798714::0::1::::<>Control<>::
ArtifactViewTemplate.tscn::PackedScene::7749430110087744819::1702814173::0::1::::<><>::uid://bc0hdx37n02a2::::res://themes/artifact_view_title.tres<>res://clue_artifacts/ArtifactViewTemplate.gd<>uid://biawa0yp21s2l::::res://themes/artifact_view_description.tres
::res://clue_artifacts/castle0/::1702809240
albert_face.tscn::PackedScene::7977900046000088888::1702805366::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://c20d01e7r4s5s::::res://assets/portraits/portrait.albert.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
albert_gold.tscn::PackedScene::2531127696810090182::1702809240::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn<>uid://mygqux4vksnm::::res://assets/symbols/symbol.gold.png
fish.tscn::PackedScene::7295402161502107297::1702809227::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://c0cx1qpnifem7::::res://assets/clues/clue.fish.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
moon.tscn::PackedScene::7526890397727670427::1702809227::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://djbm0edajymcq::::res://assets/clues/clue.moon12.16.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
philip_face.tscn::PackedScene::79933054331501423::1702805365::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://d0qbf1eukruvp::::res://assets/portraits/portrait.philip1216.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
philip_horse.tscn::PackedScene::2633123189715110462::1702809227::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://d23p2kxndbb1h::::res://assets/clues/clue.philip.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
philip_scrap_note.tscn::PackedScene::7237456128415889731::1702805366::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
philip_sealed_scroll.tscn::PackedScene::7706377883906104582::1702805366::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
raincloud.tscn::PackedScene::3437815343986906435::1702809227::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://bdqgtebwa01ci::::res://assets/clues/clue.rain.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
signpost.tscn::PackedScene::6119160528570284118::1702809227::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://bupsqqgvq01qx::::res://assets/clues/clue.sign.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
welcome_letter.tscn::PackedScene::5585074238933395016::1702805366::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png
::res://clue_artifacts/castle1/::1702814173
carriage.tscn::PackedScene::2137153181879491801::1702810229::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://bmqd0n2h4apml::::res://assets/clues/clue.carriage.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
footprints.tscn::PackedScene::193555356666013089::1702810229::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://cuhcfcq7h81gp::::res://assets/clues/clue.puddle.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
robert_face.tscn::PackedScene::4002230066130284011::1702810229::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dgj3bxbra04w5::::res://assets/portraits/portrait.robert.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
robert_horse.tscn::PackedScene::7671306358809133697::1702810229::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://c5wjy0ct1xdbp::::res://assets/clues/clue.robert.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
robert_note.tscn::PackedScene::2651244821572228873::1702814173::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
smoke.tscn::PackedScene::8074390796104686423::1702810229::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dvpo7w2qpeexs::::res://assets/symbols/symbol.smoke.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
::res://clue_artifacts/guardroom/::1702840133
albert_zone_plaque.tscn::PackedScene::8909937059392383827::1702836267::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://cbvbmqgrsabso::::res://assets/clues/clue.bedsignSILVER.png<>uid://bjtjwqls0u52h::::res://themes/guardroom_plaque.tres<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
fontaine_closet_face.tscn::PackedScene::8333009485346902000::1702833156::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://bsjfhqqulcdc2::::res://assets/portraits/portrait.fontaine.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
fontaine_closet_necklace.tscn::PackedScene::5146352432658407692::1702833068::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://clqcorbt611dr::::res://assets/clues/clue.necklace.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
fontaine_zone_plaque.tscn::PackedScene::1337747250081684842::1702836262::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://cbvbmqgrsabso::::res://assets/clues/clue.bedsignSILVER.png<>uid://bjtjwqls0u52h::::res://themes/guardroom_plaque.tres<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
gilderoy_face.tscn::PackedScene::7465937054857808033::1702832575::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://bkjx8hmfuc8ck::::res://assets/portraits/portrait.gilderoy.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
gilderoy_gold.tscn::PackedScene::5003377709326981462::1702832880::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://mygqux4vksnm::::res://assets/symbols/symbol.gold.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
gilderoy_zone_plaque.tscn::PackedScene::1491144524700321454::1702836333::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://cwef43br6545u::::res://assets/clues/clue.bedsignBRONZE.png<>uid://bjtjwqls0u52h::::res://themes/guardroom_plaque.tres<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
guardroom_chalkboard.tscn::PackedScene::5737602852451606553::1702832354::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dku2jjbqqxhwh::::res://assets/clues/clue.chalkboard.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
hugo_zone_plaque.tscn::PackedScene::7945063759987194849::1702836389::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://cwef43br6545u::::res://assets/clues/clue.bedsignBRONZE.png<>uid://bjtjwqls0u52h::::res://themes/guardroom_plaque.tres<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
jace_zone_plaque.tscn::PackedScene::5755930028730621158::1702836342::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://cwef43br6545u::::res://assets/clues/clue.bedsignBRONZE.png<>uid://bjtjwqls0u52h::::res://themes/guardroom_plaque.tres<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
juliet_zone_musicbox.tscn::PackedScene::410640044319665034::1702834891::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dnpqxkl1ec41b::::res://assets/clues/clue.musicbox.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
juliet_zone_note.tscn::PackedScene::8275402137471430453::1702835185::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
juliet_zone_plaque.tscn::PackedScene::8382351119383119772::1702836261::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://de4o6t0ubtaew::::res://assets/clues/clue.bedsignGOLD.png<>uid://bjtjwqls0u52h::::res://themes/guardroom_plaque.tres<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
leona_face.tscn::PackedScene::3019226127456795323::1702840133::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dxpd41fqvrgrf::::res://assets/portraits/portrait.leona.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
leona_note.tscn::PackedScene::2575056062650095244::1702834306::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://bgixiqxcqueqw::::res://assets/clues/clue.pokergame.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
leona_zone_plaque.tscn::PackedScene::5534235895785982317::1702836423::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://cwef43br6545u::::res://assets/clues/clue.bedsignBRONZE.png<>uid://bjtjwqls0u52h::::res://themes/guardroom_plaque.tres<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
albert_zone_note.tscn::PackedScene::8465175822512873277::1702837023::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
gilderoy_zone_hairoil.tscn::PackedScene::4172629582476366228::1702837373::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://b8bvsltsp1ptg::::res://assets/clues/clue.hairoil.png
jace_zone_painting.tscn::PackedScene::2970949875960108614::1702837733::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://coisdlnvquyo0::::res://assets/clues/clue.painting.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
hugo_zone_poster.tscn::PackedScene::7156982383254615071::1702838023::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dckxppox0y7yy::::res://assets/clues/clue.poster.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
flower_note.tscn::PackedScene::9027231926818678647::1702840133::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
leona_zone_trophy.tscn::PackedScene::7059033110548047586::1702840133::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dbnkp7e5pe4i7::::res://assets/clues/clue.boxingtrophy.png
leona_zone_note.tscn::PackedScene::4346845178760963862::1702840133::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
eiffel.tscn::PackedScene::2394532751511161862::1702840133::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dyr448ycnv00u::::res://assets/clues/clue.eiffelsayshi.png
::res://clue_artifacts/stables/::1702814173
alyssa_face.tscn::PackedScene::8006500098265697596::1702814173::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://du3qawb743ix1::::res://assets/portraits/portrait.alyssa.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
alyssa_gold.tscn::PackedScene::5553068110922051335::1702812755::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://mygqux4vksnm::::res://assets/symbols/symbol.gold.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
alyssa_horse.tscn::PackedScene::781593737344463470::1702812829::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://61r47a5svp3u::::res://assets/clues/clue.stabledwhitehorse.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
large_black_horse.tscn::PackedScene::3253499867281318539::1702814173::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://r0gbiml80r2a::::res://assets/clues/clue.largeblackhorsemidnight.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
red_horse.tscn::PackedScene::3630516807183007648::1702814173::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://bydgqdkosn432::::res://assets/clues/clue.rubyredhorse.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
small_black_horse.tscn::PackedScene::7258595793730214007::1702814173::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dsg0qi10576fe::::res://assets/clues/clue.smallblackhorse.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
stables_chalkboard.tscn::PackedScene::4249633732731987079::1702814173::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dku2jjbqqxhwh::::res://assets/clues/clue.chalkboard.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
tom_face.tscn::PackedScene::3447804845777508327::1702813091::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://bj1ox1hc36k0v::::res://assets/portraits/portrait.tom.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
tom_note.tscn::PackedScene::1368601121291878289::1702814173::0::1::::<><>::uid://din48m4aysgf8::::res://clue_artifacts/ArtifactViewTemplate.tscn<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png<>uid://dw7qjdh5v703h::::res://world_items/clue_sparkle.tscn
::res://clue_containers/::1702832389
ClueContainerShell.gd::GDScript::-1::1702798715::0::1::::ClueContainerShell<>Control<>::
ClueContainerShell.tscn::PackedScene::451510202135364452::1702696047::0::1::::<><>::res://clue_containers/ClueContainerShell.gd<>uid://civmffyad70rv::::res://assets/close_128.png
ClueContainerTemplate.gd::GDScript::-1::1702798715::0::1::::<>Control<>::
ClueContainerTemplate.tscn::PackedScene::8565056419943817703::1702805365::0::1::::<><>::uid://b050s6jkjyq4d::::res://assets/stainedglassborderonly.png<>res://clue_containers/ClueContainerTemplate.gd
::res://clue_containers/castle0/::1702812316
albert.tscn::PackedScene::1878918990548879528::1702812316::0::1::::<><>::uid://dua8h0obvspql::::res://clue_containers/ClueContainerTemplate.tscn<>uid://cyp5ikoyh8ir::::res://assets/clues/clue.albert.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn<>uid://mygqux4vksnm::::res://assets/symbols/symbol.gold.png
philip.tscn::PackedScene::2088536648652848096::1702809227::0::1::::<><>::uid://dua8h0obvspql::::res://clue_containers/ClueContainerTemplate.tscn<>uid://pk27xw5w6cy6::::res://assets/clues/clue.scroll.blue.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn<>uid://d23p2kxndbb1h::::res://assets/clues/clue.philip.png<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png
::res://clue_containers/castle1/::1702809227
robert.tscn::PackedScene::8835618434811250641::1702809227::0::1::::<><>::uid://dua8h0obvspql::::res://clue_containers/ClueContainerTemplate.tscn<>uid://c5wjy0ct1xdbp::::res://assets/clues/clue.robert.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png
::res://clue_containers/guardroom/::1702840133
albert_zone.tscn::PackedScene::3705260545924531823::1702837023::0::1::::<><>::uid://dua8h0obvspql::::res://clue_containers/ClueContainerTemplate.tscn<>uid://cbvbmqgrsabso::::res://assets/clues/clue.bedsignSILVER.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png
fontaine_closet.tscn::PackedScene::5326897081864075917::1702833099::0::1::::<><>::uid://dua8h0obvspql::::res://clue_containers/ClueContainerTemplate.tscn<>uid://dvvfkit23svfd::::res://assets/clues/clue.fontaine.png<>uid://clqcorbt611dr::::res://assets/clues/clue.necklace.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn
fontaine_zone.tscn::PackedScene::3270127380050471588::1702836478::0::1::::<><>::uid://dua8h0obvspql::::res://clue_containers/ClueContainerTemplate.tscn<>uid://cbvbmqgrsabso::::res://assets/clues/clue.bedsignSILVER.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn
gilderoy.tscn::PackedScene::168028247681930882::1702832869::0::1::::<><>::uid://dua8h0obvspql::::res://clue_containers/ClueContainerTemplate.tscn<>uid://s4roo4je4u27::::res://assets/clues/clue.gilderoy.png<>uid://mygqux4vksnm::::res://assets/symbols/symbol.gold.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn
gilderoy_zone.tscn::PackedScene::7368019239093892372::1702837257::0::1::::<><>::uid://dua8h0obvspql::::res://clue_containers/ClueContainerTemplate.tscn<>uid://cwef43br6545u::::res://assets/clues/clue.bedsignBRONZE.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn<>uid://b8bvsltsp1ptg::::res://assets/clues/clue.hairoil.png
hugo_zone.tscn::PackedScene::2905009544475944322::1702840133::0::1::::<><>::uid://dua8h0obvspql::::res://clue_containers/ClueContainerTemplate.tscn<>uid://cwef43br6545u::::res://assets/clues/clue.bedsignBRONZE.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn<>uid://dckxppox0y7yy::::res://assets/clues/clue.poster.png
jace_zone.tscn::PackedScene::1144927088300692125::1702837571::0::1::::<><>::uid://dua8h0obvspql::::res://clue_containers/ClueContainerTemplate.tscn<>uid://cwef43br6545u::::res://assets/clues/clue.bedsignBRONZE.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn<>uid://coisdlnvquyo0::::res://assets/clues/clue.painting.png
juliet_zone.tscn::PackedScene::7173264522642215568::1702834579::0::1::::<><>::uid://dua8h0obvspql::::res://clue_containers/ClueContainerTemplate.tscn<>uid://dnpqxkl1ec41b::::res://assets/clues/clue.musicbox.png<>uid://de4o6t0ubtaew::::res://assets/clues/clue.bedsignGOLD.png<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn
leona.tscn::PackedScene::5767004119151031456::1702834174::0::1::::<><>::uid://dua8h0obvspql::::res://clue_containers/ClueContainerTemplate.tscn<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png<>uid://cpg070e4roapt::::res://assets/clues/clue.leona.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn
leona_zone.tscn::PackedScene::4331030719714764028::1702840133::0::1::::<><>::uid://dua8h0obvspql::::res://clue_containers/ClueContainerTemplate.tscn<>uid://cwef43br6545u::::res://assets/clues/clue.bedsignBRONZE.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn<>uid://dbnkp7e5pe4i7::::res://assets/clues/clue.boxingtrophy.png<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png
::res://clue_containers/stables/::1702814173
alyssa.tscn::PackedScene::1451864253493187036::1702812822::0::1::::<><>::uid://dua8h0obvspql::::res://clue_containers/ClueContainerTemplate.tscn<>uid://0lb66ontsc1r::::res://assets/clues/clue.alyssa.png<>uid://61r47a5svp3u::::res://assets/clues/clue.stabledwhitehorse.png<>uid://mygqux4vksnm::::res://assets/symbols/symbol.gold.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn
tom.tscn::PackedScene::1614116117413262088::1702814173::0::1::::<><>::uid://dua8h0obvspql::::res://clue_containers/ClueContainerTemplate.tscn<>uid://b1oku4iuvokvy::::res://assets/clues/clue.tom.png<>uid://dqw74dxw4uu4o::::res://assets/notepageonly.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn
::res://GameHUD/::1702805366
hud_buttons.gd::GDScript::-1::1702798715::0::1::::<>MarginContainer<>::
hud_buttons.tscn::PackedScene::2737733264794484862::1702805366::0::1::::<><>::res://GameHUD/hud_buttons.gd<>uid://0gaq0fsese4n::::res://assets/gear-outline_44724_128.png<>uid://dhudex7spjwr8::::res://assets/book_828370_128.png
nav_sparkle.gd::GDScript::-1::1702798715::0::1::::<>PanelContainer<>::
nav_sparkle.tscn::PackedScene::3263834930215716838::1702805365::0::1::::<><>::uid://cf8kmdc625nih::::res://assets/dooricon.png<>res://GameHUD/nav_sparkle.gd
::res://globals/::1702805365
AudioManager.gd::GDScript::-1::1702798714::0::1::::<>Node<>::
AudioManager.tscn::PackedScene::4417192435419822818::1702805365::0::1::::<><>::res://globals/AudioManager.gd<>uid://b2k4ti0yxo8hv::::res://assets/audio/book/sfx-book-close-10-dec-2023.ogg<>uid://bh8cfmvvnr7ee::::res://assets/audio/book/opening_sounds/sfx-page-turn-1-10-dec-2023.ogg<>uid://bo0ytrtid8l05::::res://assets/audio/book/opening_sounds/sfx-page-turn-2-10-dec-2023.ogg<>uid://bhas2qkqimbgn::::res://assets/audio/book/opening_sounds/sfx-page-turn-3-10-dec-2023.ogg<>uid://bsj4midiwgb::::res://assets/audio/music/mus-neutral-loop-10-dec-2023.ogg<>uid://dm72vwgqxicae::::res://assets/audio/book/opening_sounds/sfx-page-shuffle-10-dec-2023.ogg<>uid://e2tirfphvhad::::res://assets/audio/book/opening_sounds/sfx-fumble-with-book-1-10-dec-2023.ogg<>uid://b0pqg6peev7s1::::res://assets/audio/book/opening_sounds/sfx-fumble-with-book-2-10-dec-2023.ogg
global_state.gd::GDScript::-1::1702798715::0::1::::<>Node<>::
::res://resources/::1702837013
clue_item.gd::GDScript::-1::1702837013::0::1::::ClueItem<>RefCounted<>::
found_clue_item.gd::GDScript::-1::1702801504::0::1::::FoundClueItem<>RefCounted<>::
player_state.gd::GDScript::-1::1702805135::0::1::::PlayerState<>Resource<>::
player_state.tres::Resource/Resource::9034481704057691095::1702703611::0::1::::<><>::res://resources/player_state.gd
::res://scripts/::1702836046
game.gd::GDScript::-1::1702836046::0::1::::<>Control<>::
game_stage.gd::GDScript::-1::1702836046::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1702798715::0::1::::<>Control<>::
options_menu.gd::GDScript::-1::1702798715::0::1::::<>Control<>::
root.gd::GDScript::-1::1702798715::0::1::::<>Control<>::
::res://stages/::1702840132
castle0.tscn::PackedScene::8950839695204110844::1702840132::0::1::::<><>::uid://c3t05rwnym6kn::::res://stages/StageTemplate.tscn<>uid://dvl4twf6dgjql::::res://assets/stage_backdrops/scene.castleentrance.12.15.png<>uid://bmra5comie0c5::::res://GameHUD/nav_sparkle.tscn<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn<>uid://qgibjy1gropy::::res://world_items/container_sparkle.tscn
castle1.tscn::PackedScene::3475705703981187596::1702840132::0::1::::<><>::uid://c3t05rwnym6kn::::res://stages/StageTemplate.tscn<>uid://dkowbuau57cs2::::res://assets/stage_backdrops/scene.courtyard12.16.2009.png<>uid://bmra5comie0c5::::res://GameHUD/nav_sparkle.tscn<>uid://qgibjy1gropy::::res://world_items/container_sparkle.tscn<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn
guardroom.tscn::PackedScene::5775834275023517582::1702840132::0::1::::<><>::uid://c3t05rwnym6kn::::res://stages/StageTemplate.tscn<>uid://2duma6cj26ig::::res://assets/stage_backdrops/scene.guardroom.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn<>uid://qgibjy1gropy::::res://world_items/container_sparkle.tscn<>uid://bmra5comie0c5::::res://GameHUD/nav_sparkle.tscn
stables.tscn::PackedScene::6283868584318436677::1702840132::0::1::::<><>::uid://c3t05rwnym6kn::::res://stages/StageTemplate.tscn<>uid://cxp7e7y36epo1::::res://assets/stage_backdrops/scene.stable.12.16.2125.png<>uid://no2lghy85xom::::res://world_items/artifact_sparkle.tscn<>uid://qgibjy1gropy::::res://world_items/container_sparkle.tscn<>uid://bmra5comie0c5::::res://GameHUD/nav_sparkle.tscn<>uid://ds41sfndwx00q::::res://world_items/hidden_sparkle.tscn
StageTemplate.tscn::PackedScene::6778924592720443101::1702814173::0::1::::<><>::res://scripts/game_stage.gd
::res://themes/::1702838206
artifact_view_description.tres::LabelSettings::2949268557515937993::1702838206::0::1::::<><>::
artifact_view_title.tres::LabelSettings::2578839443915636895::1702838206::0::1::::<><>::
book_view_puzzle_text.tres::LabelSettings::380150197274924436::1702804532::0::1::::<><>::
clue_letter_text.tres::LabelSettings::1498763951652900105::1702776861::0::1::::<><>::
game_theme.tres::Theme::165106958718490919::1702794790::0::1::::<><>::uid://cihkw8lu2kqi::::res://themes/menu_shade.tres<>uid://b230d772h6vh6::::res://themes/puzzle_box_incomplete.tres<>uid://bk01cn1spbqc0::::res://themes/new_style_box_flat.tres<>uid://dalg2sdgcells::::res://themes/puzzle_portrait.tres<>uid://bm6ahllekyo5l::::res://themes/puzzle_box_complete.tres
guardroom_plaque.tres::LabelSettings::3057930052381852741::1702836046::0::1::::<><>::
menu_shade.tres::StyleBoxFlat::157336793216795784::1701659659::0::1::::<><>::
new_style_box_flat.tres::StyleBoxFlat::3141501501131064405::1701658638::0::1::::<><>::
puzzle_box_complete.tres::StyleBoxFlat::3292695613228442719::1702712754::0::1::::<><>::
puzzle_box_incomplete.tres::StyleBoxFlat::4340847052652825129::1702712776::0::1::::<><>::
puzzle_page_title.tres::LabelSettings::3854142234658371059::1702804532::0::1::::<><>::
puzzle_portrait.tres::StyleBoxFlat::7182383675096163060::1702541620::0::1::::<><>::
::res://world_items/::1702840133
artifact_sparkle.gd::GDScript::-1::1702798714::0::1::::ArtifactSparkle<>PanelContainer<>::
artifact_sparkle.tscn::PackedScene::943015585478393476::1702840133::0::1::::<><>::res://world_items/artifact_sparkle.gd<>uid://djrmj8v4r57kv::::res://assets/sparkles.png
clue_sparkle.gd::GDScript::-1::1702803953::0::1::::ClueSparkle<>Control<>::
clue_sparkle.tscn::PackedScene::8770464413051430643::1702805366::0::1::::<><>::res://world_items/clue_sparkle.gd<>uid://cpj4f255ojnqo::::res://assets/search.png
container_sparkle.gd::GDScript::-1::1702798715::0::1::::<>PanelContainer<>::
container_sparkle.tscn::PackedScene::1135895797444394614::1702805365::0::1::::<><>::res://world_items/container_sparkle.gd<>uid://djrmj8v4r57kv::::res://assets/sparkles.png
hidden_sparkle.tscn::PackedScene::8484139260399683326::1702840133::0::1::::<><>::res://world_items/hidden_sparkle.gd
hidden_sparkle.gd::GDScript::-1::1702839944::0::1::::<>Control<>::
