[gd_scene load_steps=3 format=3 uid="uid://yj8wpeheg16p"]

[ext_resource type="PackedScene" uid="uid://din48m4aysgf8" path="res://clue_artifacts/ArtifactViewTemplate.tscn" id="1_gr250"]
[ext_resource type="Texture2D" uid="uid://cu0a35jdwtomr" path="res://assets/dooronly.png" id="2_v26sy"]

[node name="ArtifactViewTemplate" instance=ExtResource("1_gr250")]

[node name="TextureRect" parent="HBoxContainer/MarginContainer2" index="0"]
texture = ExtResource("2_v26sy")

[node name="MarginContainer" parent="HBoxContainer" index="1"]
visible = false
