[gd_scene load_steps=7 format=3 uid="uid://yj8wpeheg16p"]

[ext_resource type="PackedScene" uid="uid://din48m4aysgf8" path="res://clue_artifacts/ArtifactViewTemplate.tscn" id="1_gr250"]
[ext_resource type="Texture2D" uid="uid://cu0a35jdwtomr" path="res://assets/dooronly.png" id="2_v26sy"]
[ext_resource type="Script" path="res://clue_artifacts/castle1/FinalDoorPuzzle.gd" id="3_lehqw"]
[ext_resource type="Resource" uid="uid://d1ymuglidjrr0" path="res://resources/player_state.tres" id="4_ho24x"]
[ext_resource type="Script" path="res://BookView/puzzle_pages/PuzzleZoneTemplate.gd" id="5_o28d7"]
[ext_resource type="PackedScene" uid="uid://c42cx8n2cnc3p" path="res://BookView/SymbolItems/symbol_item_slot.tscn" id="5_v6qxu"]

[node name="ArtifactViewTemplate" instance=ExtResource("1_gr250")]
script = ExtResource("3_lehqw")
player_state = ExtResource("4_ho24x")

[node name="TextureRect" parent="HBoxContainer/MarginContainer2" index="0"]
texture = ExtResource("2_v26sy")

[node name="FinalDoorPuzzle" type="Control" parent="HBoxContainer/MarginContainer2/TextureRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BookPanel"

[node name="VFlowContainer" type="VFlowContainer" parent="HBoxContainer/MarginContainer2/TextureRect/FinalDoorPuzzle" index="0"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slots" type="GridContainer" parent="HBoxContainer/MarginContainer2/TextureRect/FinalDoorPuzzle/VFlowContainer" index="0"]
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
size_flags_vertical = 4
columns = 4
script = ExtResource("5_o28d7")
puzzle_zone_id = "final_door"
player_state = ExtResource("4_ho24x")
metadata/_edit_lock_ = true

[node name="SymbolItemSlot_Raspberry" parent="HBoxContainer/MarginContainer2/TextureRect/FinalDoorPuzzle/VFlowContainer/Slots" index="0" instance=ExtResource("5_v6qxu")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
correct_clue_symbol_values = Array[int]([32])
metadata/_edit_lock_ = true

[node name="SymbolItemSlot_Midnight" parent="HBoxContainer/MarginContainer2/TextureRect/FinalDoorPuzzle/VFlowContainer/Slots" index="1" instance=ExtResource("5_v6qxu")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
correct_clue_symbol_values = Array[int]([3])
metadata/_edit_lock_ = true

[node name="SymbolItemSlot_Lute" parent="HBoxContainer/MarginContainer2/TextureRect/FinalDoorPuzzle/VFlowContainer/Slots" index="2" instance=ExtResource("5_v6qxu")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
correct_clue_symbol_values = Array[int]([17])
metadata/_edit_lock_ = true

[node name="SymbolItemSlot_Sunrise" parent="HBoxContainer/MarginContainer2/TextureRect/FinalDoorPuzzle/VFlowContainer/Slots" index="3" instance=ExtResource("5_v6qxu")]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
correct_clue_symbol_values = Array[int]([29])
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="HBoxContainer/MarginContainer2/TextureRect/FinalDoorPuzzle/VFlowContainer/Slots" index="4"]
visible = false
layout_mode = 2

[node name="FoundSymbols" type="GridContainer" parent="HBoxContainer/MarginContainer2/TextureRect/FinalDoorPuzzle/VFlowContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
columns = 6

[node name="MarginContainer" parent="HBoxContainer" index="1"]
visible = false
