[gd_scene load_steps=7 format=3 uid="uid://wfphpp20gs55"]

[ext_resource type="Script" path="res://BookView/clue_pages/CluePageTemplate.gd" id="1_nr0mb"]
[ext_resource type="Resource" uid="uid://d1ymuglidjrr0" path="res://resources/player_state.tres" id="2_1mgn1"]
[ext_resource type="Texture2D" uid="uid://dg2w3657l8e7u" path="res://assets/ui/icon.arrow.png" id="3_loo7b"]
[ext_resource type="Texture2D" uid="uid://cnfa7ul6502np" path="res://assets/ui/icon.alphasquare.png" id="4_r72ey"]
[ext_resource type="Texture2D" uid="uid://dfwfi2bgbqq02" path="res://assets/ui/icon.clock.png" id="5_jw75e"]

[sub_resource type="ButtonGroup" id="ButtonGroup_3et84"]

[node name="CluePageTemplate" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.5
offset_right = -1816.0
offset_bottom = -1036.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nr0mb")
player_state = ExtResource("2_1mgn1")
metadata/_edit_lock_ = true

[node name="CluesContainer" type="HFlowContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="SortButtons" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="SortButtons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_type_variation = &"BookPanel"

[node name="SortDirectionTextureRect" type="TextureRect" parent="SortButtons/PanelContainer"]
layout_mode = 2
texture = ExtResource("3_loo7b")
expand_mode = 1

[node name="SortDirectionButton" type="Button" parent="SortButtons/PanelContainer"]
layout_mode = 2
tooltip_text = "Toggle sort asc/desc"
toggle_mode = true
metadata/_edit_lock_ = true

[node name="PanelContainer2" type="PanelContainer" parent="SortButtons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_type_variation = &"BookPanel"

[node name="AlphaSortTextureRect" type="TextureRect" parent="SortButtons/PanelContainer2"]
layout_mode = 2
texture = ExtResource("4_r72ey")
expand_mode = 1

[node name="AlphaSortButton" type="Button" parent="SortButtons/PanelContainer2"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
tooltip_text = "Sort clues by name"
toggle_mode = true
button_group = SubResource("ButtonGroup_3et84")
text = "
"
metadata/_edit_lock_ = true

[node name="PanelContainer3" type="PanelContainer" parent="SortButtons"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_type_variation = &"BookPanel"

[node name="TimeSortTextureRect" type="TextureRect" parent="SortButtons/PanelContainer3"]
layout_mode = 2
texture = ExtResource("5_jw75e")
expand_mode = 1

[node name="TimeSortButton" type="Button" parent="SortButtons/PanelContainer3"]
layout_mode = 2
tooltip_text = "Sort clues by order discovered"
toggle_mode = true
button_group = SubResource("ButtonGroup_3et84")
text = "
"
metadata/_edit_lock_ = true
