[gd_scene load_steps=4 format=3 uid="uid://dnkda1q86p5fm"]

[ext_resource type="Script" path="res://BookView/puzzle_pages/Portrait.gd" id="1_qk8dw"]
[ext_resource type="Resource" uid="uid://d1ymuglidjrr0" path="res://resources/player_state.tres" id="2_kxiu3"]
[ext_resource type="Texture2D" uid="uid://c3u4jtfpgmmih" path="res://assets/portraits/emptyportrait.png" id="3_l42yr"]

[node name="Portrait" type="PanelContainer" groups=["puzzle_portrait"]]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1784.0
offset_bottom = -920.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"BookPanel"
script = ExtResource("1_qk8dw")
player_state = ExtResource("2_kxiu3")

[node name="TextureRect_character" type="TextureRect" parent="."]
visible = false
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="TextureRect_empty" type="TextureRect" parent="."]
custom_minimum_size = Vector2(120, 144)
layout_mode = 2
texture = ExtResource("3_l42yr")
expand_mode = 1
stretch_mode = 6
