[gd_scene load_steps=4 format=3 uid="uid://leuy8je85gaw"]

[ext_resource type="PackedScene" uid="uid://din48m4aysgf8" path="res://clue_artifacts/ArtifactViewTemplate.tscn" id="1_2hssq"]
[ext_resource type="Texture2D" uid="uid://61r47a5svp3u" path="res://assets/clues/clue.stabledwhitehorse.png" id="2_clg63"]
[ext_resource type="PackedScene" uid="uid://dw7qjdh5v703h" path="res://world_items/clue_sparkle.tscn" id="3_ur5as"]

[node name="ArtifactViewTemplate" instance=ExtResource("1_2hssq")]

[node name="TextureRect" parent="HBoxContainer/MarginContainer2" index="0"]
texture = ExtResource("2_clg63")

[node name="ArtifactTitle" parent="HBoxContainer/MarginContainer/VBoxContainer" index="0"]
text = "A White Horse"

[node name="ArtifactDescription" parent="HBoxContainer/MarginContainer/VBoxContainer" index="1"]
text = ""

[node name="ClueSparkle" parent="." index="1" instance=ExtResource("3_ur5as")]
visible = false
layout_mode = 0
clue_item_type = 1
clue_item_symbol_value = 27
