[gd_scene load_steps=4 format=3 uid="uid://dmcn5fg6drt0g"]

[ext_resource type="PackedScene" uid="uid://din48m4aysgf8" path="res://clue_artifacts/ArtifactViewTemplate.tscn" id="1_8yady"]
[ext_resource type="Texture2D" uid="uid://du3qawb743ix1" path="res://assets/portraits/portrait.alyssa.png" id="2_iu361"]
[ext_resource type="PackedScene" uid="uid://dw7qjdh5v703h" path="res://world_items/clue_sparkle.tscn" id="3_fkbth"]

[node name="ArtifactViewTemplate" instance=ExtResource("1_8yady")]
artifact_touch_sfx = 3

[node name="TextureRect" parent="HBoxContainer/MarginContainer2" index="0"]
texture = ExtResource("2_iu361")

[node name="ArtifactTitle" parent="HBoxContainer/MarginContainer/VBoxContainer" index="0"]
text = "The stable hand feeds the horse an apple"

[node name="ArtifactDescription" parent="HBoxContainer/MarginContainer/VBoxContainer" index="1"]
text = "Last words: \"Poor Moonlight, hasn't been ridden in days.\""

[node name="ClueSparkle" parent="." index="1" instance=ExtResource("3_fkbth")]
visible = false
layout_mode = 0
clue_item_type = 2
clue_item_face_value = 2

[node name="ClueSparkle2" parent="." index="2" instance=ExtResource("3_fkbth")]
visible = false
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
clue_item_type = 1
clue_item_symbol_value = 18

[node name="ClueSparkle3" parent="." index="3" instance=ExtResource("3_fkbth")]
visible = false
layout_mode = 0
offset_left = 128.0
offset_right = 192.0
offset_bottom = 64.0
clue_item_type = 1
clue_item_symbol_value = 1
