[gd_scene load_steps=2 format=3 uid="uid://d03b82yf4jv7b"]

[ext_resource type="Script" path="res://BookView/SymbolItems/symbol_item_label.gd" id="1_m73g1"]

[node name="symbol_item_label" type="PanelContainer"]
custom_minimum_size = Vector2(96, 96)
theme_type_variation = &"SymbolItem"
script = ExtResource("1_m73g1")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
