[gd_scene load_steps=4 format=3 uid="uid://c3sumqtipn46g"]

[ext_resource type="PackedScene" uid="uid://d03b82yf4jv7b" path="res://BookView/SymbolItems/symbol_item_label.tscn" id="1_87tts"]
[ext_resource type="Script" path="res://BookView/SymbolItems/symbol_item_draggable.gd" id="1_gkvwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_26es3"]
size = Vector2(96, 96)

[node name="SymbolItemDraggable" type="Node2D"]
script = ExtResource("1_gkvwa")

[node name="symbol_item_label" parent="." instance=ExtResource("1_87tts")]
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_26es3")

[connection signal="mouse_entered" from="symbol_item_label" to="." method="_on_symbol_item_label_mouse_entered"]
[connection signal="mouse_exited" from="symbol_item_label" to="." method="_on_symbol_item_label_mouse_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
