[gd_scene load_steps=4 format=3 uid="uid://cfk6w4u183mx5"]

[ext_resource type="PackedScene" uid="uid://din48m4aysgf8" path="res://clue_artifacts/ArtifactViewTemplate.tscn" id="1_ogry3"]
[ext_resource type="Texture2D" uid="uid://clqcorbt611dr" path="res://assets/clues/clue.necklace.png" id="2_khmku"]
[ext_resource type="PackedScene" uid="uid://dw7qjdh5v703h" path="res://world_items/clue_sparkle.tscn" id="3_0mqq1"]

[node name="ArtifactViewTemplate" instance=ExtResource("1_ogry3")]
artifact_touch_sfx = 1

[node name="TextureRect" parent="HBoxContainer/MarginContainer2" index="0"]
texture = ExtResource("2_khmku")

[node name="ArtifactTitle" parent="HBoxContainer/MarginContainer/VBoxContainer" index="0"]
text = "There's something engraved on the necklace"

[node name="ArtifactDescription" parent="HBoxContainer/MarginContainer/VBoxContainer" index="1"]
text = ""

[node name="ClueSparkle" parent="." index="1" instance=ExtResource("3_0mqq1")]
visible = false
layout_mode = 0
clue_item_type = 1
clue_item_symbol_value = 14
