[gd_scene load_steps=4 format=3 uid="uid://cdjw5uiqwiody"]

[ext_resource type="PackedScene" uid="uid://din48m4aysgf8" path="res://clue_artifacts/ArtifactViewTemplate.tscn" id="1_sk43g"]
[ext_resource type="Texture2D" uid="uid://mygqux4vksnm" path="res://assets/symbols/symbol.gold.png" id="2_33pgt"]
[ext_resource type="PackedScene" uid="uid://dw7qjdh5v703h" path="res://world_items/clue_sparkle.tscn" id="3_4joav"]

[node name="ArtifactViewTemplate" instance=ExtResource("1_sk43g")]
artifact_touch_sfx = 1

[node name="TextureRect" parent="HBoxContainer/MarginContainer2" index="0"]
texture = ExtResource("2_33pgt")

[node name="ArtifactTitle" parent="HBoxContainer/MarginContainer/VBoxContainer" index="0"]
text = "The man has 3 gold in his pocket"

[node name="ArtifactDescription" parent="HBoxContainer/MarginContainer/VBoxContainer" index="1"]
text = ""

[node name="ClueSparkle" parent="." index="1" instance=ExtResource("3_4joav")]
visible = false
layout_mode = 0
clue_item_type = 1
clue_item_symbol_value = 13
