[gd_scene load_steps=4 format=3 uid="uid://b26v51gulodsg"]

[ext_resource type="PackedScene" uid="uid://din48m4aysgf8" path="res://clue_artifacts/ArtifactViewTemplate.tscn" id="1_0b3l4"]
[ext_resource type="Texture2D" uid="uid://dqw74dxw4uu4o" path="res://assets/notepageonly.png" id="2_t84nb"]
[ext_resource type="PackedScene" uid="uid://dw7qjdh5v703h" path="res://world_items/clue_sparkle.tscn" id="3_u4aho"]

[node name="ArtifactViewTemplate" instance=ExtResource("1_0b3l4")]
artifact_touch_sfx = 2

[node name="TextureRect" parent="HBoxContainer/MarginContainer2" index="0"]
texture = ExtResource("2_t84nb")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/MarginContainer2/TextureRect" index="0"]
layout_mode = 0
offset_left = 192.0
offset_top = 112.0
offset_right = 632.0
offset_bottom = 816.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 28
theme_override_font_sizes/bold_font_size = 28
bbcode_enabled = true
text = "[b]Leona[/b],

Can we please swap shifts for our break tonight? I’m desperate to watch Houdini the Amazing’s performance in the Great Hall! He’s my favorite [b]lute[/b] player. 

If you take my shift on the Prison at [b]4[/b], I’ll take your shift on the Royal Chambers at [b]6[/b]! 

[b]Hugo[/b]
"

[node name="ArtifactTitle" parent="HBoxContainer/MarginContainer/VBoxContainer" index="0"]
text = "Note laying on the bed"

[node name="ArtifactDescription" parent="HBoxContainer/MarginContainer/VBoxContainer" index="1"]
text = ""

[node name="ClueSparkle" parent="." index="1" instance=ExtResource("3_u4aho")]
visible = false
layout_mode = 0
clue_item_name_value = 19

[node name="ClueSparkle2" parent="." index="2" instance=ExtResource("3_u4aho")]
visible = false
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
clue_item_name_value = 13

[node name="ClueSparkle3" parent="." index="3" instance=ExtResource("3_u4aho")]
visible = false
layout_mode = 0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 128.0
clue_item_type = 1
clue_item_symbol_value = 7

[node name="ClueSparkle4" parent="." index="4" instance=ExtResource("3_u4aho")]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 128.0
offset_bottom = 128.0
clue_item_type = 1
clue_item_symbol_value = 8
