[gd_scene load_steps=5 format=3 uid="uid://ck33b6qihvywj"]

[ext_resource type="PackedScene" uid="uid://din48m4aysgf8" path="res://clue_artifacts/ArtifactViewTemplate.tscn" id="1_v43c3"]
[ext_resource type="Texture2D" uid="uid://cwef43br6545u" path="res://assets/clues/clue.bedsignBRONZE.png" id="2_jvbkk"]
[ext_resource type="LabelSettings" uid="uid://bjtjwqls0u52h" path="res://themes/guardroom_plaque.tres" id="3_uy7jr"]
[ext_resource type="PackedScene" uid="uid://dw7qjdh5v703h" path="res://world_items/clue_sparkle.tscn" id="4_i4d34"]

[node name="ArtifactViewTemplate" instance=ExtResource("1_v43c3")]

[node name="TextureRect" parent="HBoxContainer/MarginContainer2" index="0"]
texture = ExtResource("2_jvbkk")

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer2/TextureRect" index="0"]
layout_mode = 0
offset_left = 72.0
offset_top = 399.0
offset_right = 768.0
offset_bottom = 511.0
text = "Hardin"
label_settings = ExtResource("3_uy7jr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtifactTitle" parent="HBoxContainer/MarginContainer/VBoxContainer" index="0"]
text = "A bronze plaque"

[node name="ArtifactDescription" parent="HBoxContainer/MarginContainer/VBoxContainer" index="1"]
text = ""

[node name="ClueSparkle" parent="." index="1" instance=ExtResource("4_i4d34")]
visible = false
layout_mode = 0
clue_item_name_value = 30
