[gd_scene load_steps=2 format=3 uid="uid://d3tc64mctqeyy"]

[ext_resource type="Script" path="res://BookView/book_view_clue_item.gd" id="1_g813t"]

[node name="BookViewClueItem" type="PanelContainer"]
custom_minimum_size = Vector2(144, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1776.0
offset_bottom = -1040.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"BookPanel"
script = ExtResource("1_g813t")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
mouse_filter = 1
color = Color(0.466667, 0.639216, 0.811765, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"ClueItemMargins"

[node name="ItemLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "WordItem
"
horizontal_alignment = 1
