[gd_scene load_steps=3 format=3 uid="uid://dua8h0obvspql"]

[ext_resource type="Texture2D" uid="uid://b050s6jkjyq4d" path="res://assets/stainedglassborderonly.png" id="1_7i7xa"]
[ext_resource type="Script" path="res://clue_containers/ClueContainerTemplate.gd" id="1_llbtt"]

[node name="ClueContainerTemplate" type="Control"]
custom_minimum_size = Vector2(1440, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 240.0
offset_right = -240.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"BookPanel"
script = ExtResource("1_llbtt")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 1440.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("1_7i7xa")
expand_mode = 2
stretch_mode = 5
metadata/_edit_lock_ = true
