[gd_scene load_steps=4 format=3 uid="uid://dfic1xv4ckydf"]

[ext_resource type="PackedScene" uid="uid://din48m4aysgf8" path="res://clue_artifacts/ArtifactViewTemplate.tscn" id="1_8ffl4"]
[ext_resource type="Texture2D" uid="uid://djbm0edajymcq" path="res://assets/clues/clue.moon12.16.png" id="2_0wk75"]
[ext_resource type="PackedScene" uid="uid://dw7qjdh5v703h" path="res://world_items/clue_sparkle.tscn" id="3_wrwjr"]

[node name="ArtifactViewTemplate" instance=ExtResource("1_8ffl4")]

[node name="TextureRect" parent="HBoxContainer/MarginContainer2" index="0"]
texture = ExtResource("2_0wk75")

[node name="ArtifactTitle" parent="HBoxContainer/MarginContainer/VBoxContainer" index="0"]
text = "The moon seems to be setting..."

[node name="ArtifactDescription" parent="HBoxContainer/MarginContainer/VBoxContainer" index="1"]
text = ""

[node name="ClueSparkle" parent="." index="1" instance=ExtResource("3_wrwjr")]
visible = false
layout_mode = 0
clue_item_type = 1
clue_item_symbol_value = 18
clue_item_value = "moon"
