[gd_scene load_steps=5 format=3 uid="uid://clku6jd5pmold"]

[ext_resource type="PackedScene" uid="uid://din48m4aysgf8" path="res://clue_artifacts/ArtifactViewTemplate.tscn" id="1_x8qmi"]
[ext_resource type="Texture2D" uid="uid://cv2j1n7umcdki" path="res://assets/critter_crew.jpg" id="2_hr7fu"]
[ext_resource type="Script" path="res://clue_artifacts/castle0/SecretCritterTextureRect.gd" id="3_c3sw2"]
[ext_resource type="Resource" uid="uid://d1ymuglidjrr0" path="res://resources/player_state.tres" id="4_ob0cn"]

[node name="ArtifactViewTemplate" instance=ExtResource("1_x8qmi")]

[node name="SecretCritterTextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer2/TextureRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 840.0
offset_right = 840.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("2_hr7fu")
expand_mode = 1
stretch_mode = 5
script = ExtResource("3_c3sw2")
player_state = ExtResource("4_ob0cn")

[node name="ArtifactTitle" parent="HBoxContainer/MarginContainer/VBoxContainer" index="0"]
text = "You found the secret critter crew!"

[node name="ArtifactDescription" parent="HBoxContainer/MarginContainer/VBoxContainer" index="1"]
text = "In recognition of your scritches, they offer this pile of names and symbols"
