[gd_scene load_steps=4 format=3 uid="uid://cg87ujbn0m3qe"]

[ext_resource type="PackedScene" uid="uid://duj8c10cix6c" path="res://BookView/puzzle_pages/PuzzleZoneTemplate.tscn" id="1_4u7w8"]
[ext_resource type="PackedScene" uid="uid://d0mqgq2xl7fvd" path="res://BookView/book_view_clue_slot.tscn" id="2_2rq4j"]
[ext_resource type="PackedScene" uid="uid://dnkda1q86p5fm" path="res://BookView/puzzle_pages/Portrait.tscn" id="3_2d3vv"]

[node name="castle0_zone_0" instance=ExtResource("1_4u7w8")]
custom_minimum_size = Vector2(518, 280)
offset_bottom = 280.0
puzzle_zone_id = "castle0_zone_0"

[node name="Portrait_Albert" parent="." index="1" instance=ExtResource("3_2d3vv")]
layout_mode = 1
offset_left = 68.0
offset_top = 16.0
offset_right = -314.0
offset_bottom = -120.0
mouse_filter = 2
required_clue_value = 1
texture_resource_path = "res://assets/portraits/portrait.albert.png"
metadata/_edit_lock_ = true

[node name="Portrait_Philip" parent="." index="2" instance=ExtResource("3_2d3vv")]
layout_mode = 1
offset_left = 308.0
offset_top = 16.0
offset_right = -74.0
offset_bottom = -120.0
mouse_filter = 2
required_clue_value = 6
texture_resource_path = "res://assets/portraits/portrait.philip1216.png"
metadata/_edit_lock_ = true

[node name="ClueSlot_Albert" parent="." index="3" instance=ExtResource("2_2rq4j")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 184.0
offset_right = -310.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
correct_clue_name_values = Array[int]([1])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="ClueSlot_Glover" parent="." index="4" instance=ExtResource("2_2rq4j")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 232.0
offset_right = -310.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
correct_clue_name_values = Array[int]([29])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="ClueSlot_Philip" parent="." index="5" instance=ExtResource("2_2rq4j")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 184.0
offset_right = -70.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
correct_clue_name_values = Array[int]([22])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="ClueSlot_Lansing" parent="." index="6" instance=ExtResource("2_2rq4j")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 232.0
offset_right = -70.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
correct_clue_name_values = Array[int]([18])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true
