[gd_scene load_steps=4 format=3 uid="uid://bducuc4q7klmp"]

[ext_resource type="PackedScene" uid="uid://duj8c10cix6c" path="res://BookView/puzzle_pages/PuzzleZoneTemplate.tscn" id="1_06ic3"]
[ext_resource type="PackedScene" uid="uid://dnkda1q86p5fm" path="res://BookView/puzzle_pages/Portrait.tscn" id="2_6clqg"]
[ext_resource type="PackedScene" uid="uid://d0mqgq2xl7fvd" path="res://BookView/book_view_clue_slot.tscn" id="3_vfrw0"]

[node name="guardroom_zone_0" instance=ExtResource("1_06ic3")]
custom_minimum_size = Vector2(518, 280)
offset_bottom = -721.0
puzzle_zone_id = "guardroom_zone_0"

[node name="Portrait_Leona" parent="." index="1" instance=ExtResource("2_6clqg")]
layout_mode = 1
offset_left = 32.0
offset_top = 16.0
offset_right = -350.0
offset_bottom = -120.0
mouse_filter = 2
required_clue_value = 5
texture_resource_path = "res://assets/portraits/portrait.leona.png"
metadata/_edit_lock_ = true

[node name="Portrait_Gilderoy" parent="." index="2" instance=ExtResource("2_6clqg")]
layout_mode = 1
offset_left = 190.0
offset_top = 16.0
offset_right = -192.0
offset_bottom = -120.0
mouse_filter = 2
required_clue_value = 4
texture_resource_path = "res://assets/portraits/portrait.gilderoy.png"
metadata/_edit_lock_ = true

[node name="Portrait_Fontaine" parent="." index="3" instance=ExtResource("2_6clqg")]
layout_mode = 1
offset_left = 350.0
offset_top = 16.0
offset_right = -32.0
offset_bottom = -120.0
mouse_filter = 2
required_clue_value = 3
texture_resource_path = "res://assets/portraits/portrait.fontaine.png"
metadata/_edit_lock_ = true

[node name="ClueSlot_Leona" parent="." index="4" instance=ExtResource("3_vfrw0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 184.0
offset_right = -346.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
correct_clue_name_values = Array[int]([19])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="ClueSlot_Hardin" parent="." index="5" instance=ExtResource("3_vfrw0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 28.0
offset_top = 232.0
offset_right = -346.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
correct_clue_name_values = Array[int]([30])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="ClueSlot_Gilderoy" parent="." index="6" instance=ExtResource("3_vfrw0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 188.0
offset_top = 184.0
offset_right = -186.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
correct_clue_name_values = Array[int]([10])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="ClueSlot_Culpepper" parent="." index="7" instance=ExtResource("3_vfrw0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 188.0
offset_top = 232.0
offset_right = -186.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
correct_clue_name_values = Array[int]([6])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="ClueSlot_Fontaine" parent="." index="8" instance=ExtResource("3_vfrw0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 348.0
offset_top = 184.0
offset_right = -26.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
correct_clue_name_values = Array[int]([9])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="ClueSlot_Farnsworth" parent="." index="9" instance=ExtResource("3_vfrw0")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 348.0
offset_top = 232.0
offset_right = -26.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
correct_clue_name_values = Array[int]([28])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true
