[gd_scene load_steps=6 format=3 uid="uid://b2xqsju8mfsrl"]

[ext_resource type="PackedScene" uid="uid://duj8c10cix6c" path="res://BookView/puzzle_pages/PuzzleZoneTemplate.tscn" id="1_c1j74"]
[ext_resource type="PackedScene" uid="uid://d0mqgq2xl7fvd" path="res://BookView/book_view_clue_slot.tscn" id="2_ww1df"]
[ext_resource type="LabelSettings" uid="uid://fofavbwv757m" path="res://themes/book_view_puzzle_text.tres" id="3_4s6bj"]
[ext_resource type="LabelSettings" uid="uid://b8tuptb3aupga" path="res://themes/book_view_puzzle_text_detail.tres" id="3_ntx21"]
[ext_resource type="PackedScene" uid="uid://c42cx8n2cnc3p" path="res://BookView/SymbolItems/symbol_item_slot.tscn" id="3_wkobo"]

[node name="guardroom_zone_1" instance=ExtResource("1_c1j74")]
custom_minimum_size = Vector2(518, 443)
puzzle_zone_id = "guardroom_zone_1"

[node name="Label" type="Label" parent="." index="1"]
layout_mode = 0
offset_left = 80.0
offset_top = 33.0
offset_right = 360.0
offset_bottom = 82.0
text = "What time did the last shift begin before the castle went to sleep?"
label_settings = ExtResource("3_ntx21")
autowrap_mode = 2
metadata/_edit_lock_ = true

[node name="SymbolItemSlot" parent="." index="2" instance=ExtResource("3_wkobo")]
offset_left = 368.0
offset_top = 16.0
offset_right = 464.0
offset_bottom = 112.0
correct_clue_symbol_values = Array[int]([8])
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="." index="3"]
layout_mode = 0
offset_left = 24.0
offset_top = 96.0
offset_right = 464.0
offset_bottom = 130.0
text = "Current positions of guards"
label_settings = ExtResource("3_4s6bj")
metadata/_edit_lock_ = true

[node name="Label3" type="Label" parent="." index="4"]
layout_mode = 0
offset_left = 24.0
offset_top = 144.0
offset_right = 168.0
offset_bottom = 167.0
text = "1) Royal Chambers"
label_settings = ExtResource("3_ntx21")
metadata/_edit_lock_ = true

[node name="Label4" type="Label" parent="." index="5"]
layout_mode = 0
offset_left = 24.0
offset_top = 192.0
offset_right = 101.0
offset_bottom = 215.0
text = "2) Kitchen"
label_settings = ExtResource("3_ntx21")
metadata/_edit_lock_ = true

[node name="Label5" type="Label" parent="." index="6"]
layout_mode = 0
offset_left = 24.0
offset_top = 240.0
offset_right = 154.0
offset_bottom = 263.0
text = "3) West Entrance"
label_settings = ExtResource("3_ntx21")
metadata/_edit_lock_ = true

[node name="Label6" type="Label" parent="." index="7"]
layout_mode = 0
offset_left = 24.0
offset_top = 288.0
offset_right = 127.0
offset_bottom = 311.0
text = "4) Front Door"
label_settings = ExtResource("3_ntx21")
metadata/_edit_lock_ = true

[node name="Label7" type="Label" parent="." index="8"]
layout_mode = 0
offset_left = 24.0
offset_top = 336.0
offset_right = 92.0
offset_bottom = 359.0
text = "5) Prison"
label_settings = ExtResource("3_ntx21")
metadata/_edit_lock_ = true

[node name="Label8" type="Label" parent="." index="9"]
layout_mode = 0
offset_left = 24.0
offset_top = 384.0
offset_right = 88.0
offset_bottom = 407.0
text = "6) Break"
label_settings = ExtResource("3_ntx21")
metadata/_edit_lock_ = true

[node name="BookViewClueSlot2" parent="." index="10" instance=ExtResource("2_ww1df")]
offset_left = 192.0
offset_top = 136.0
offset_right = 336.0
offset_bottom = 176.0
correct_clue_name_values = Array[int]([13])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="BookViewClueSlot3" parent="." index="11" instance=ExtResource("2_ww1df")]
offset_left = 344.0
offset_top = 136.0
offset_right = 488.0
offset_bottom = 176.0
correct_clue_name_values = Array[int]([4])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="BookViewClueSlot4" parent="." index="12" instance=ExtResource("2_ww1df")]
offset_left = 192.0
offset_top = 184.0
offset_right = 336.0
offset_bottom = 224.0
correct_clue_name_values = Array[int]([10])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="BookViewClueSlot5" parent="." index="13" instance=ExtResource("2_ww1df")]
offset_left = 344.0
offset_top = 184.0
offset_right = 488.0
offset_bottom = 224.0
correct_clue_name_values = Array[int]([6])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="BookViewClueSlot6" parent="." index="14" instance=ExtResource("2_ww1df")]
offset_left = 192.0
offset_top = 232.0
offset_right = 336.0
offset_bottom = 272.0
correct_clue_name_values = Array[int]([9])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="BookViewClueSlot7" parent="." index="15" instance=ExtResource("2_ww1df")]
offset_left = 344.0
offset_top = 232.0
offset_right = 488.0
offset_bottom = 272.0
correct_clue_name_values = Array[int]([28])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="BookViewClueSlot8" parent="." index="16" instance=ExtResource("2_ww1df")]
offset_left = 192.0
offset_top = 280.0
offset_right = 336.0
offset_bottom = 320.0
correct_clue_name_values = Array[int]([1])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="BookViewClueSlot9" parent="." index="17" instance=ExtResource("2_ww1df")]
offset_left = 344.0
offset_top = 280.0
offset_right = 488.0
offset_bottom = 320.0
correct_clue_name_values = Array[int]([29])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="BookViewClueSlot10" parent="." index="18" instance=ExtResource("2_ww1df")]
offset_left = 192.0
offset_top = 328.0
offset_right = 336.0
offset_bottom = 368.0
correct_clue_name_values = Array[int]([15])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="BookViewClueSlot11" parent="." index="19" instance=ExtResource("2_ww1df")]
offset_left = 344.0
offset_top = 328.0
offset_right = 488.0
offset_bottom = 368.0
correct_clue_name_values = Array[int]([18])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="BookViewClueSlot12" parent="." index="20" instance=ExtResource("2_ww1df")]
offset_left = 192.0
offset_top = 376.0
offset_right = 336.0
offset_bottom = 416.0
correct_clue_name_values = Array[int]([19])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="BookViewClueSlot13" parent="." index="21" instance=ExtResource("2_ww1df")]
offset_left = 344.0
offset_top = 376.0
offset_right = 488.0
offset_bottom = 416.0
correct_clue_name_values = Array[int]([30])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true
