[gd_scene load_steps=4 format=3 uid="uid://dlnh1myybxj05"]

[ext_resource type="PackedScene" uid="uid://duj8c10cix6c" path="res://BookView/puzzle_pages/PuzzleZoneTemplate.tscn" id="1_lckb4"]
[ext_resource type="PackedScene" uid="uid://dnkda1q86p5fm" path="res://BookView/puzzle_pages/Portrait.tscn" id="2_w2v0j"]
[ext_resource type="PackedScene" uid="uid://d0mqgq2xl7fvd" path="res://BookView/book_view_clue_slot.tscn" id="3_u44ev"]

[node name="stables_zone_0" instance=ExtResource("1_lckb4")]
custom_minimum_size = Vector2(518, 304)
offset_bottom = -721.0
puzzle_zone_id = "stables_zone_0"

[node name="Portrait_Alyssa" parent="." index="1" instance=ExtResource("2_w2v0j")]
layout_mode = 1
offset_left = 68.0
offset_top = 24.0
offset_right = -314.0
offset_bottom = -136.0
mouse_filter = 2
required_clue_value = 2
texture_resource_path = "res://assets/portraits/portrait.alyssa.png"
metadata/_edit_lock_ = true

[node name="Portrait_Tom" parent="." index="2" instance=ExtResource("2_w2v0j")]
layout_mode = 1
offset_left = 308.0
offset_top = 24.0
offset_right = -74.0
offset_bottom = -136.0
mouse_filter = 2
required_clue_value = 8
texture_resource_path = "res://assets/portraits/portrait.tom12.17.1331.png"
metadata/_edit_lock_ = true

[node name="ClueSlot_Alyssa" parent="." index="3" instance=ExtResource("3_u44ev")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 184.0
offset_right = -310.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
correct_clue_name_values = Array[int]([2])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="ClueSlot_Warmblood" parent="." index="4" instance=ExtResource("3_u44ev")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 232.0
offset_right = -310.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
correct_clue_name_values = Array[int]([31])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="ClueSlot_Tom" parent="." index="5" instance=ExtResource("3_u44ev")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 184.0
offset_right = -70.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 2
correct_clue_name_values = Array[int]([26])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true

[node name="ClueSlot_Culpepper" parent="." index="6" instance=ExtResource("3_u44ev")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 232.0
offset_right = -70.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
correct_clue_name_values = Array[int]([6])
accepted_clue_types = Array[int]([0])
metadata/_edit_lock_ = true
