[gd_scene load_steps=5 format=3 uid="uid://0lvlbnj150ub"]

[ext_resource type="PackedScene" uid="uid://6t532a6ecv3c" path="res://BookView/puzzle_pages/PuzzlePageTemplate.tscn" id="1_0613q"]
[ext_resource type="PackedScene" uid="uid://caxqv7th87phd" path="res://BookView/puzzle_pages/puzzle_zones/castle1_zone_0.tscn" id="2_78t8c"]
[ext_resource type="PackedScene" uid="uid://biqkl32ph72sx" path="res://BookView/puzzle_pages/puzzle_zones/castle1_zone_1.tscn" id="3_or3jn"]
[ext_resource type="PackedScene" uid="uid://c86wlaufytmxx" path="res://BookView/puzzle_pages/puzzle_zones/castle1_zone_2.tscn" id="4_3ut28"]

[node name="castle1_page_0" instance=ExtResource("1_0613q")]

[node name="Label" parent="VBoxContainer" index="0"]
text = "Courtyard"

[node name="Control" parent="VBoxContainer" index="1"]
metadata/_edit_lock_ = true

[node name="castle1_zone_0" parent="VBoxContainer/Control" index="0" instance=ExtResource("2_78t8c")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.0
offset_right = 259.0
offset_bottom = 304.0
grow_horizontal = 2

[node name="castle1_zone_1" parent="VBoxContainer/Control" index="1" instance=ExtResource("3_or3jn")]
layout_mode = 1
offset_top = 323.0
offset_bottom = 515.0

[node name="castle1_zone_2" parent="VBoxContainer/Control" index="2" instance=ExtResource("4_3ut28")]
layout_mode = 1
offset_top = 535.0
offset_bottom = 727.0
