[gd_scene load_steps=4 format=3 uid="uid://bmucrxlcm2ah5"]

[ext_resource type="PackedScene" uid="uid://dua8h0obvspql" path="res://clue_containers/ClueContainerTemplate.tscn" id="1_28wul"]
[ext_resource type="Texture2D" uid="uid://cbvbmqgrsabso" path="res://assets/clues/clue.bedsignSILVER.png" id="2_xj5p0"]
[ext_resource type="PackedScene" uid="uid://no2lghy85xom" path="res://world_items/artifact_sparkle.tscn" id="3_r10jb"]

[node name="ClueContainerTemplate" instance=ExtResource("1_28wul")]

[node name="Clue_bedsignSilver" type="Sprite2D" parent="." index="1"]
position = Vector2(744, 360)
scale = Vector2(0.623077, 0.623077)
texture = ExtResource("2_xj5p0")

[node name="ArtifactSparkle" parent="." index="2" instance=ExtResource("3_r10jb")]
layout_mode = 0
offset_left = 976.0
offset_top = 320.0
offset_right = 1040.0
offset_bottom = 384.0
tooltip_text = "A silver plaque on the edge of the bed"
artifact_name = "guardroom/fontaine_zone_plaque"
